{
  "name": "crowdy-web",
  "version": "1.0.0",
  "description": "Crowdy Web Vue Component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://YunGoonST@bitbucket.org/ycrowdy/web.git"
  },
  "author": "crowdy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ycrowdy/web#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.22.0",
    "webpack": "^2.2.1",
    "webpack-chunk-hash": "^0.4.0"
  }
}
